<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link href="reset.css" rel="stylesheet" type="text/css">
	<title></title>
	<meta charset="utf-8">
</head>

<style>
body{
background:#f2f2f2;
}
.head_wrap{
background:#fff;
}
.head{
height:49px;
width:100%;
background:#d20;
}
.top{
height: 124px;
margin: 0 auto;
width: 960px;
}
.logo{
float: left;
margin: 16px 25px 0 0;
width: 228px;
background:#2d0;
height:88px;
}
.slogan{
float: left;
margin: 16px 0 0;
width: 445px;
background:cyan;
height:87px;
}
.button{
float: right;
height: 105px;
margin: 8px 0 0;
width: 255px;
background:darkorange;
}
.content{
width:975px;
clear: both;
margin: 10px auto 0;
overflow:auto;
}
.left{
clear: both;
display: block;
float: left;
overflow: hidden;
width: 728px;
height:2142px;
/*background:purple;*/
}
.right{
margin-left: 744px;
border-left: 1px solid #CCCCCC;
overflow: hidden;
width: 220px;
height:398px;
background:#02d;
}
.left_show{
height:320px;
background:#000;
}
.left_list{
width:721px;
height:1829px;
}
.foot_wrap{
margin:20px auto 0;
width:100%;
height:60px;
background:yellow;
}
</style>

<style>
.projects_off li{
line-height:16px;
overflow:hidden;
list-style-type:none;
}
.projects_off{
/*margin:0 auto;*/
width:234px;
height:403px;
padding:11px 0 0;
background:url(blockbg.gif) no-repeat 0 0 #fff;
}
.projects_off:hover{
background:url(blockbg.gif) no-repeat 100% 0 #fff;
}
.list01{
margin:0 0 0 7px;
width:210px;
padding:0 5px;
}
.list01 a{
font-size:14px;
color:#669900;
display:block;
height:252px;
line-height:18px;
padding-left:4px;
text-decoration:none;
}
.list01 a:hover{
color:#99cc00;
}
.list01 a img{
display: block;
height: 210px;
margin-bottom: 6px;
margin-left: -4px;
text-align: center;
width: 210px;
}
.list02, .list03{
color: #616161;
font-size: 12px;
margin: 3px 7px 3px 6px;
padding: 0 5px 0 9px;
width: 206px;
}
.list02{
height:16px;
}
.list03{
height:48px;
}
.list02 a{
color:#669900;
text-decoration:none;
}
.list02 a:hover{
color:#99cc00;
}
.list04{
border-top: 1px solid #F2F2F2;
height: 66px;
margin: 8px 0 0 7px;
line-height: 16px;
padding: 0 5px;
width: 210px;
}
.projectpledgedwrap{
border-radius:4px;
height:8px;
overflow:hidden;
background:#D5D5D5;
display: block;
margin: 9px auto 6px;
width: 204px;
}
.projectpledged{
background:#87C442;
width:2%;
border-radius:4px;
height:8px;
}
.projectstats{
color: #999999;
font-size: 12px;
height: 40px;
margin: 0 0 0 2px;
overflow: hidden;
width: 150%;
}
.projectstats p{
display: inline;
float: left;
font-family: arial,"lucida grande",tahoma,verdana,arial,sans-serif;
overflow: hidden;
text-align: left;
white-space: nowrap;
}
.widtha{
margin-left: 1px;
width: 53px;
}
.projectstats p strong{
color: #666666;
display: block;
font-size: 14.5px;
line-height: 16px;
margin-bottom: 3px;
}
.widthb{
margin-left: 4px;
margin-right: 4px;
width: 94px;
}
.widthc{
width: 50px;
}
</style>

<body>
	<div class="head_wrap">
		<div class="head">
			<img src="head.png" />
		</div>
		<div class="top">
			<div class="logo">
				<img src="logo.png" />
			</div>
			<div class="slogan">
				<img src="slogan.png" />				
			</div>
			<div class="button">
				<img src="button.png" />
			</div>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<div class="left_show">
				<img src="left_show.png" />
			</div>
			<div class="left_list">
				<ul class="projects_off">
					<li class="list01">
						<a title="一个打造健康生活的梦想&mdash;&mdash;无上意识cue cup" href="/projects/297966">
							<img src="http://www.demohour.com/upload/project_posters/files/000/000/495/thumb.jpg?1328086375">一个打造健康生活的梦想&mdash;&mdash;无上意识cue cup
						</a>
					</li>
					<li class="list02"><a href="/992207">郭公兵</a> 发起于 广东佛山</li>
					<li class="list03">我们是无上意识团队，我们渴望用好习惯理念为人们创造一种新的生活方式，我们希望通过开发与人们生活习惯密切相...</li>
					<li class="list04">
						<div class="projectpledgedwrap">
							<div class="projectpledged"></div>
						</div>
						<div class="projectstats">
							<p class="widtha"><strong>2%</strong>达到</p>
							<p class="widthb"><strong><span><b>¥</b>299</span></strong>已获支持</p>
							<p class="widthc"><strong>20天</strong>剩余时间</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<img src="right.png" />
		</div>
	</div>
	<div class="foot_wrap">
		<img src="foot.png" />
	</div>
</body>
</html>
