git
===================================================================



作用
-------------------------------------------------------------------

线上部署

多人合作

备份配置文件




资料
-------------------------------------------------------------------

github help:set up git

http://help.github.com/linux-set-up-git/


github help:create a repo

http://help.github.com/create-a-repo/


github中文文档（蒋鑫）

http://www.worldhello.net/gotgithub/index.html



github normal workflow


http://learn.github.com/p/normal.html



使用github遇到的一个问题：Git push won't do anything (Everything up-to-date)

http://stackoverflow.com/questions/2936652/git-push-wont-do-anything-everything-up-to-date


《pro git》中文译文

http://progit.org/book/zh/index.html





