<!doctype html>
<meta charset="utf-8">
<style>
body{
background:#f3f3f3;
overflow:hidden;
}
.wrap{
width:850px;
margin:200px auto 0;
height:300px;
}
.head{
padding-top:16px;
position:relative;
color: #d20;
font-family: Trebuchet MS;
font-size: 28px;
text-decoration:none;
margin:200px auto 8px;
width:506px;
left:-100px;
}
.reg_input, .login_input{
width:190px;
height:35px;
border:1px solid #e9e9e9;
font-size:20px;
line-height:20px;
color:#666;
margin-left:8px;
}
.login_btn{
display:inline-block;
margin-left:8px;
padding:6px 26px;
border:1px solid #ccc;
background:-moz-linear-gradient(center top,#FCFCFF,#F6F6FF) repeat;
box-shadow:0 1px 0 #FFF inset,0 1px 0 rgba(150,150,255,0.1);
color:#333!important;
text-shadow:0 1px 0 #FFF;
font-size:14px;
background:#fff\9;
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#f3f3f3');
background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f3f3f3));
vertical-align:2px;
cursor:pointer;
}
.login_btn:active{
box-shadow:0 1px 2px rgba(0,0,0,0.3) inset;
}
.reg_wrap{
padding:16px;
overflow:auto;
margin:0 auto;
width:722px;
position:relative;
}
#switch{
position:absolute;
top:22px;
right:0;
display:block;
width:90px;
height:44px;
background:url(http://s.libdd.com/img/icon/startpage-1231.$5106.png) no-repeat 0 0;
opacity:0.6;
font-size:16px;
text-decoration:none;
color:#666;
line-height:44px;
text-align:center;
}
#switch:hover{
opacity:1;
}
#foot_ban{
width:100%;
font-size:28px;
line-height:28px;
padding:20px 290px;
background:#d8d8d8;
position:absolute;
bottom:0;
left:0;
color:#111;
opacity:0.5;
cursor:pointer;
}
#foot_ban:hover{
opacity:1;
color:#666;
}
.hb{
height:900px;
width:100%;
overflow:auto;
}
.hbc{
margin:240px auto;
font-size:72px;
width:500px;
line-height:120px;
}
#hb1{
color:orange;
}
#hb2{
color:blue;
}
#hb3{
color:green;
}
#hbd{
width:100%;
background:#f3f3f3;
clear:both;
border-bottom:1px solid #ccc;
padding-left:54px;
height:80px;
}
#hbd a{
color:#666;
display:block;
font-size:22px;
padding:22px 120px;
border-right:1px solid #ccc;
float:left;
opacity:0.6;
background:#f3f3f3;
}
#hbd a:hover{
opacity:1;
background:#e9e9e9;
border-bottom:4px solid #a9a9a9;
}
.hbd_wrap{
overflow:auto;
border-left:1px solid #ccc;
}
.largest{
position:relative;
bottom:-3000px;
overflow:hidden;
width:100%;
left:0;
}
.main{
overflow:auto;
position:relative;
top:0;
left:0;
}
</style>

<script type="text/javascript" src="jquery-1.4.3.min.js"></script>
<script>
$(function(){
	$('#foot_ban').click(function(){
		$('#switch').hide()
		$(this).hide()
		$('.main').animate(
			{top:-Number($(window).height())+'px'},
			{
				duration:300,
				complete:function(){
					$('.main').hide()
					$('.largest').animate(
						{top:0},
						{
							duration:300,
							complete:function(){
								$('body').css('overflow','auto')
								$('#hbd').css('position','fixed')
								$('.largest').css({'bottom':0,'overflow':'auto'})
								$('.hbd_wrap_a').click(function(){
									var id = 'hb' + $(this).attr('id').substr(3)
									$('html').animate({scrollTop:$('#'+id).offset().top},300)
								})
								$('#back').click(function(){
									$('html').animate({scrollTop:0},{duration:300,complete:function(){
										$('body').css('overflow','hidden')
										$('#hbd').css('position','static')
										$('#switch').show()
										$('.largest').css({'bottom':'-3000px','top':'auto'})
										$('.main').show().animate({top:0},{duration:300,complete:function(){$('#foot_ban').show()}})
									}})
								})
							}
						}
					)
				}
			}
		)

	})
})
</script>

<div class="main">
	<div class="head">42qu.com</div>
	<div class="reg_wrap">
		<input type="text" id="name" class="reg_input"/>
		<input type="text" id="pass" class="reg_input"/>
		<input type="text" id="site" class="reg_input"/>
		<button class="login_btn" type="button">注册</button>
	</div>
</div>
<div class="largest">
	<div id="hbd">
		<div class="hbd_wrap">
			<a href="javascript:void(0)" id="hbd1" class="hbd_wrap_a">orange</a>
			<a href="javascript:void(0)" id="hbd2" class="hbd_wrap_a">blue</a>
			<a href="javascript:void(0)" id="hbd3" class="hbd_wrap_a">green</a>
			<a id="back" href="javascript:void(0)">注册</a>
		</div>
	</div>
	<div id="hb1" class="hb"><div class="hbc">Hidden Block1 is orange!!</div></div><hr/>
	<div id="hb2" class="hb"><div class="hbc">Hidden Block2 is blue!!</div></div><hr/>
	<div id="hb3" class="hb"><div class="hbc">Hidden Block3 is green!!</div></div><hr/>
</div>

<a id="switch" href="javascript:void(0)">登录</a>
<div id="foot_ban">42区是什么？↓</div>