<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link href="976_12_20.css" rel="stylesheet" type="text/css">
	<link href="reset.css" rel="stylesheet" type="text/css">
	<title></title>
</head>

<style>
body{
background:#f2f2f2;
}
.wrapper{
width:976px;
margin:0 auto;
}
.head_wrap{
background:#fff;
}
.head{
height:49px;
width:100%;
background:#d20;
}
.top{
height: 124px;
}
.logo{
height:88px;
background:pink;
}
.slogan{
background:cyan;
height:88px;
}
.button{
background:darkorange;
height:88px;
}
.content{
}
.left{
height:2142px;
background:purple;
}
.right{
height:398px;
background:#02d;
}
.left_show{
height:320px;
background:#000;
}
.left_list{
height:1829px;
}
.foot_wrap{
margin:20px auto 0;
width:100%;
height:60px;
background:yellow;
}
</style>

<body>
	<div class="head_wrap">
		<div class="head">
			<img src="head.png" />
		</div>
	</div>
	<div class="wrapper">
		<div class="gu12">
			<div class="top">
				<div class="row">
					<div class="gu3 col">
						<div class="logo">
							<img src="logo.png" />
						</div>
					</div>
					<div class="gu6 col">
						<div class="slogan">
							<img src="slogan.png" />				
						</div>
					</div>
					<div class="gu3 col">
						<div class="button">
							<img src="button.png" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="gu12">
			<div class="content">
				<div class="row">
					<div class="gu9 col">
						<div class="left">
							<div class="left_show">
								<img src="left_show.png" />
							</div>
							<div class="left_list">
								<img src="left_list.png" />
							</div>
						</div>
					</div>
					<div class="gu3 col">
						<div class="right">
							<img src="right.png" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot_wrap">
		<img src="foot.png" />
	</div>
</body>
</html>
