<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link href="reset.css" rel="stylesheet" type="text/css">
	<title></title>
</head>

<style>
body{
background:#f2f2f2;
}
.head_wrap{
background:#fff;
}
.head{
height:49px;
width:100%;
background:#d20;
}
.top{
height: 124px;
margin: 0 auto;
width: 960px;
}
.logo{
float: left;
margin: 16px 25px 0 0;
width: 228px;
background:#2d0;
height:88px;
}
.slogan{
float: left;
margin: 16px 0 0;
width: 445px;
background:cyan;
height:87px;
}
.button{
float: right;
height: 105px;
margin: 8px 0 0;
width: 255px;
background:darkorange;
}
.content{
width:975px;
clear: both;
margin: 10px auto 0;
}
.left{
clear: both;
display: block;
float: left;
overflow: hidden;
width: 728px;
height:2142px;
background:purple;
}
.right{
margin-left: 744px;
border-left: 1px solid #CCCCCC;
overflow: hidden;
width: 220px;
height:398px;
background:#02d;
}
.left_show{
height:320px;
background:#000;
}
.left_list{
width:721px;
height:1829px;
}
</style>

<body>
	<div class="head_wrap">
		<div class="head">
			<img src="head.png" />
		</div>
		<div class="top">
			<div class="logo">
				<img src="logo.png" />
			</div>
			<div class="slogan">
				<img src="slogan.png" />				
			</div>
			<div class="button">
				<img src="button.png" />
			</div>
		</div>
	</div>
	<div class="content">
		<div class="left">
			<div class="left_show">
				<img src="left_show.png" />
			</div>
			<div class="left_list">
				<img src="left_list.png" />
			</div>
		</div>
		<div class="right">
			<img src="right.png" />
		</div>
	</div>
</body>
</html>
